<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Todo - {{.Title}}</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            font-family: Consolas;
        }
        #edit-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            min-width: 400px;
        }
        .form-control {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        #submit-button {
            padding: 0.4rem;
            background: #f1f1f1;
            font-family: Consolas;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="header">Edit Todo - {{.Title}}</h1>
        <form action="/edit" method="post" id="edit-form">
            <input type="hidden" name="id" value="{{.ID}}">
            <div class="form-control">
                <label for="todo-title">Todo title</label>
                <input type="text" id="todo-title" value="{{.Title}}" name="title">
            </div>
            <div class="form-control">
                <label for="todo-body">Todo body</label>
                <input type="text" id="todo-body" value="{{.Body}}" name="body">
            </div>
            <button type="submit" id="submit-button">Confirm</button>
        </form>
    </div>
</body>
</html>